<!doctype html>
<html style="font-size: 16px">
    <head>
        <title>Everfree Outpost &ndash; Report Bug</title>
        <style type='text/css'>
            body {
                width: 800px;
            }

            textarea {
                display: block;
                width: 100%;
            }

            .outline, .section {
                border: solid 1px gray;
                padding: 1em 0;
                margin: 1em 0;
            }

            .section {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .section > label {
                flex-grow: 1;
            }

            #screenshot-preview {
                display: block;
                height: 4em;
                margin: 0.3em;
            }

            .unavailable {
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <h1>Everfree Outpost &ndash; Report Bug</h1>

        Bug description:
        <br>
        <textarea id="report" rows="12" cols="100" wrap="soft">
What I did:
1.
2.
3.

What I expected:


What I got:

        </textarea>
        <br>
        <br>

        The bug report will also include:

        <div class="section">
            <label id="send-screenshot-label" class="unavailable">
                <input type="checkbox" id="send-screenshot" disabled>
                Screenshot
            </label>
            <a href="#" id="view-screenshot">
                <img id="screenshot-preview">
            </a>
        </div>

        <div class="section">
            <label id="send-account-label" class="unavailable">
                <input type="checkbox" id="send-account" disabled>
                Account info:
                <span id="account-name">???</span>,
                #<span id="account-id">?</span>
            </label>
        </div>

        <div class="section">
            <label id="send-server-label" class="unavailable">
                <input type="checkbox" id="send-server" disabled>
                Server URL:
                <span id="server-url">???</span>
            </label>
        </div>

        <div class="outline">
            <label id="send-log-label" class="unavailable">
                <input type="checkbox" id="send-log" disabled>
                Client logs (<a href="#" id="view-log">view</a>)
            </label>
            <div style="padding-left: 2em">
                (Detailed logging <b id="log-verbosity">is not</b> enabled.)
            </div>
        </div>

        <div style='text-align: center'>
            <span id="error-message" style="color: red"></span><br>
            <button id="submit">Submit Bug Report</button>
        </div>

        <script src="bugreport.js"></script>
        <script>
            window.AUTH_URL = %{repr(urls.auth)};
            window.BUG_URL = %{repr(urls.bugreport)};
            window.RETURN_URL = %{repr(urls.website)};
        </script>
    </body>
</html>
